[Unit]
Description=Conduit Matrix Server
After=network.target

[Service]
Type=notify
Environment="CONDUIT_CONFIG=/etc/conduit.toml"
User=conduit
Group=conduit
ExecStart=/usr/bin/conduit
Restart=always
RestartSec=30
TimeoutStartSec=300
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectSystem=strict
SystemCallFilter=~@mount
ReadWritePaths=/var/lib/conduit

[Install]
WantedBy=multi-user.target
