[Unit]
Description=preload upgrades
After=multi-user.target

[Service]
Type=oneshot
ExecStartPre=/usr/bin/zypper --gpg-auto-import-keys ref
ExecStart=/usr/bin/zypper dup -d --force-resolution --no-confirm --auto-agree-with-licenses

[Install]
WantedBy=multi-user.target
